APP_NAME = "Realestate"
FB_ID = 361490444034186
FB_SECRET = 30cc02c7cd59e040f33a64ef4b5f2d64

GOOGLE_MAP_API_KEY = AIzaSyAvSo5-Ru1lNuVOlNvUR9aGJ0BysLosJrI

EMAIL_SUPPORT = channa.ly@instedd.org
EMAIL_SYSTEM  = channa.ly@instedd.org
EMAIL_CEO     = channa.info@gmail.com
